questions.json (before)
[
    {
      "description": "The name of a legendary wizard from fantasy literature, often accompanies heroes on their adventures.",
      "answer": "Gandalf"
    },
    {
      "description": "The mythical sword of King Arthur, pulled from the stone.",
      "answer": "Excalibur"
    },
    {
      "description": "A race known from stronghold Khazad-dum.",
      "answer": "Dwarves"
    },
    {
      "description": "Creatures living in Mirkwood in Tolkien's world.",
      "answer": "Spiders"
    },
    {
      "description": "A character from 'The Witcher', Geralt's best friend, a bard.",
      "answer": "Jaskier"
    },
    {
      "description": "A mysterious ring that Frodo must destroy.",
      "answer": "The One"
    },
    {
      "description": "The great dragon guarding treasure in 'The Hobbit'.",
      "answer": "Smaug"
    },
    {
      "description": "A dwarven city in Middle-earth.",
      "answer": "Moria"
    },
    {
      "description": "A wizard in white robes in the Middle-earth universe.",
      "answer": "Saruman"
    },
    {
      "description": "Magical beings guarding hidden treasures in 'Harry Potter'.",
      "answer": "Goblins"
    },
    {
      "description": "The magical school for wizards in J.K. Rowling's world.",
      "answer": "Hogwarts"
    },
    {
      "description": "A three-headed dragon from 'A Song of Ice and Fire'.",
      "answer": "Balerion"
    },
    {
      "description": "An elf archer from the Fellowship of the Ring.",
      "answer": "Legolas"
    },
    {
      "description": "Powerful creatures from Norse mythology.",
      "answer": "Giants"
    },
    {
      "description": "A land full of dragons and magic, created by George R.R. Martin.",
      "answer": "Westeros"
    },
    {
      "description": "Magical creatures guarding the Gringotts Bank.",
      "answer": "Dragons"
    },
    {
      "description": "The most powerful beings in 'The Lord of the Rings', controlled by Sauron.",
      "answer": "Nazgul"
    },
    {
      "description": "A powerful ring in Norse mythology that always returns.",
      "answer": "Draupnir"
    },
    {
      "description": "A race known for their longevity and great wisdom in fantasy worlds.",
      "answer": "Elves"
    },
    {
      "description": "The place where the Iron Throne resides in 'A Song of Ice and Fire'.",
      "answer": "King's Landing"
    },
    {
      "description": "The main hero's name in 'Skyrim'.",
      "answer": "Dovahkiin"
    },
    {
      "description": "A race of direwolves from 'Game of Thrones'.",
      "answer": "Direwolves"
    },
    {
      "description": "A magical material used to forge swords in 'Game of Thrones'.",
      "answer": "Valyrian Steel"
    },
    {
      "description": "The name of Aragorn in 'The Lord of the Rings' before his identity was revealed.",
      "answer": "Strider"
    },
    {
      "description": "The magical sword of Geralt of Rivia.",
      "answer": "Silver"
    },
    {
      "description": "Mythical dragons from Chinese mythology that control the weather.",
      "answer": "Lung"
    },
    {
      "description": "The source of magical power in 'Diablo'.",
      "answer": "Soulstone"
    },
    {
      "description": "The name of the powerful wizard who created horcruxes.",
      "answer": "Voldemort"
    },
    {
      "description": "The greatest enemy of the Dragonborn in 'Skyrim'.",
      "answer": "Alduin"
    },
    {
      "description": "A mysterious land from 'Narnia', visited by four siblings.",
      "answer": "Narnia"
    },
    {
      "description": "An elven princess from Rivendell.",
      "answer": "Arwen"
    },
    {
      "description": "An elven city from 'The Lord of the Rings'.",
      "answer": "Lorien"
    },
    {
      "description": "The legendary trees that provided light to Valinor.",
      "answer": "Telperion"
    },
    {
      "description": "The land located beyond the Eastern Wall in 'A Song of Ice and Fire'.",
      "answer": "Essos"
    },
    {
      "description": "Dangerous marshes in Middle-earth.",
      "answer": "Dead Marshes"
    },
    {
      "description": "The place of the final battle between Norse gods and giants.",
      "answer": "Ragnarok"
    },
    {
      "description": "The mysterious place where the sword of Gryphon lies.",
      "answer": "Avalon"
    },
    {
      "description": "The mountain where Frodo destroyed the ring.",
      "answer": "Mount Doom"
    },
    {
      "description": "The Lady of the Lake in Arthurian mythology.",
      "answer": "Vivianne"
    },
    {
      "description": "An order of knights defending Valinor.",
      "answer": "Maiar"
    },
    {
      "description": "Guardians of the Land of the Dead in Egyptian mythology.",
      "answer": "Anubis"
    },
    {
      "description": "The name of a young sorceress from 'The Witcher' series.",
      "answer": "Ciri"
    },
    {
      "description": "An order of knowledge seekers in 'The Witcher'.",
      "answer": "Mages"
    },
    {
      "description": "The seat of House Lannister in 'A Song of Ice and Fire'.",
      "answer": "Casterly Rock"
    },
    {
      "description": "A city in 'Elder Scrolls', known as the heart of Tamriel.",
      "answer": "Imperial City"
    },
    {
      "description": "A creature from Greek mythology that turns everything to stone.",
      "answer": "Medusa"
    },
    {
      "description": "A magical tree in Tolkien's universe.",
      "answer": "Galathilion"
    },
    {
      "description": "An infinite tower in Stephen King's 'The Dark Tower'.",
      "answer": "Dark Tower"
    },
    {
      "description": "A powerful wizard in red robes from 'Conan the Barbarian'.",
      "answer": "Thoth-Amon"
    }
  ]

questions.json (after)
[
    {
      "description": "The name of a legendary wizard from fantasy literature, often accompanies heroes on their adventures.",
      "answer": "Gandalf"
    },
    {
      "description": "The mythical sword of King Arthur, pulled from the stone.",
      "answer": "Excalibur"
    },
    {
      "description": "A race known from stronghold Khazad-dum.",
      "answer": "Dwarves"
    },
    {
      "description": "Creatures living in Mirkwood in Tolkien's world.",
      "answer": "Spiders"
    },
    {
      "description": "A character from 'The Witcher', Geralt's best friend, a bard.",
      "answer": "Jaskier"
    },
    {
      "description": "A mysterious ring that Frodo must destroy.",
      "answer": "The One"
    },
    {
      "description": "The great dragon guarding treasure in 'The Hobbit'.",
      "answer": "Smaug"
    },
    {
      "description": "A dwarven city in Middle-earth.",
      "answer": "Moria"
    },
    {
      "description": "A wizard in white robes in the Middle-earth universe.",
      "answer": "Saruman"
    },
    {
      "description": "Magical beings guarding hidden treasures in 'Harry Potter'.",
      "answer": "Goblins"
    },
    {
      "description": "The magical school for wizards in J.K. Rowling's world.",
      "answer": "Hogwarts"
    },
    {
      "description": "A three-headed dragon from 'A Song of Ice and Fire'.",
      "answer": "Balerion"
    },
    {
      "description": "An elf archer from the Fellowship of the Ring.",
      "answer": "Legolas"
    },
    {
      "description": "Powerful creatures from Norse mythology.",
      "answer": "Giants"
    },
    {
      "description": "A land full of dragons and magic, created by George R.R. Martin.",
      "answer": "Westeros"
    },
    {
      "description": "Magical creatures guarding the Gringotts Bank.",
      "answer": "Dragons"
    },
    {
      "description": "The most powerful beings in 'The Lord of the Rings', controlled by Sauron.",
      "answer": "Nazgul"
    },
    {
      "description": "A powerful ring in Norse mythology that always returns.",
      "answer": "Draupnir"
    },
    {
      "description": "A race known for their longevity and great wisdom in fantasy worlds.",
      "answer": "Elves"
    },
    {
      "description": "The main hero's name in 'Skyrim'.",
      "answer": "Dovahkiin"
    },
    {
      "description": "A race of direwolves from 'Game of Thrones'.",
      "answer": "Direwolves"
    },
    {
      "description": "A magical material used to forge swords in 'Game of Thrones'.",
      "answer": "Valyrian Steel"
    },
    {
      "description": "The name of Aragorn in 'The Lord of the Rings' before his identity was revealed.",
      "answer": "Strider"
    },
    {
      "description": "The magical sword of Geralt of Rivia.",
      "answer": "Silver"
    },
    {
      "description": "Mythical dragons from Chinese mythology that control the weather.",
      "answer": "Lung"
    },
    {
      "description": "The source of magical power in 'Diablo'.",
      "answer": "Soulstone"
    },
    {
      "description": "The name of the powerful wizard who created horcruxes.",
      "answer": "Voldemort"
    },
    {
      "description": "The greatest enemy of the Dragonborn in 'Skyrim'.",
      "answer": "Alduin"
    },
    {
      "description": "A mysterious land from 'Narnia', visited by four siblings.",
      "answer": "Narnia"
    },
    {
      "description": "An elven princess from Rivendell.",
      "answer": "Arwen"
    },
    {
      "description": "An elven city from 'The Lord of the Rings'.",
      "answer": "Lorien"
    },
    {
      "description": "The legendary trees that provided light to Valinor.",
      "answer": "Telperion"
    },
    {
      "description": "The land located beyond the Eastern Wall in 'A Song of Ice and Fire'.",
      "answer": "Essos"
    },
    {
      "description": "Dangerous marshes in Middle-earth.",
      "answer": "Dead Marshes"
    },
    {
      "description": "The place of the final battle between Norse gods and giants.",
      "answer": "Ragnarok"
    },
    {
      "description": "The mysterious place where the sword of Gryphon lies.",
      "answer": "Avalon"
    },
    {
      "description": "The mountain where Frodo destroyed the ring.",
      "answer": "Mount Doom"
    },
    {
      "description": "The Lady of the Lake in Arthurian mythology.",
      "answer": "Vivianne"
    },
    {
      "description": "An order of knights defending Valinor.",
      "answer": "Maiar"
    },
    {
      "description": "Guardians of the Land of the Dead in Egyptian mythology.",
      "answer": "Anubis"
    },
    {
      "description": "The name of a young sorceress from 'The Witcher' series.",
      "answer": "Ciri"
    },
    {
      "description": "An order of knowledge seekers in 'The Witcher'.",
      "answer": "Mages"
    },
    {
      "description": "The seat of House Lannister in 'A Song of Ice and Fire'.",
      "answer": "Casterly Rock"
    },
    {
      "description": "A city in 'Elder Scrolls', known as the heart of Tamriel.",
      "answer": "Imperial City"
    },
    {
      "description": "A creature from Greek mythology that turns everything to stone.",
      "answer": "Medusa"
    },
    {
      "description": "A magical tree in Tolkien's universe.",
      "answer": "Galathilion"
    },
    {
      "description": "An infinite tower in Stephen King's 'The Dark Tower'.",
      "answer": "Dark Tower"
    },
    {
      "description": "A powerful wizard in red robes from 'Conan the Barbarian'.",
      "answer": "Thoth-Amon"
    }
  ]

questions.json (diff)
@@ -76,10 +76,6 @@
       "answer": "Elves"
     },
     {
-      "description": "The place where the Iron Throne resides in 'A Song of Ice and Fire'.",
-      "answer": "King's Landing"
-    },
-    {
       "description": "The main hero's name in 'Skyrim'.",
       "answer": "Dovahkiin"
     },
